<!DOCTYPE html>
<html>
<head>
<title>
 YT
</title>
<link  rel="preconnect" href="https://fonts.googleapis.com">
<link  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

<style>
.p {
  font-family:Roboto,arial;
}
.Search-bar
{font-size: 17px;
  vertical-align: top;
 display:block;
 

}
.thumbnail-one,
.thumbnail-two,
.thumbnail-three,
.thumbnail-four
{display: inline-block;
  vertical-align: middle;
cursor: pointer;
width: 300px;
}
.box-one,.box-two
{width: 300px;
 display: inline-block;
 vertical-align: top;
 margin-right: 15px;
}
.Set-one,.Set-two
{width: 300px;
 display: inline-block;
 vertical-align: top;
 margin-right: 15px
}

.one-icon
{display: inline-block;
  width: 20px;
  border: radius 200px;
  vertical-align: top;
}
.one-info
{display: inline-block;
  width: 200px;
  margin-top: 0;
}
.f-first
{
  display: inline-block;
}
.full-box
{
  width: 300px;
  display: inline-block;
  margin-right: 16px;
  
}
.full-box2
{display: inline-block;

}
</style>
</head>

<body>
    <input
     class="Search-bar" type="text" name="Search"  placeholder="Search">
















  <div class="full-box">
    <div class="f-first"><img class="thumbnail-one"     src="thumbnail-1.webp" alt="thumbnail">     </div>
     <div  class="box-one"      >
      <div class="one-icon"> <img   src="iconfo/channel-1.jpeg" alt="icon"></div>

      <div class="one-info">
        <p   class="Video-title"  >Talking Tech and AI with Google CEO Sundar Pichai!  </p>
        <p   class="video-author" >Marques Brownlee                                    </p>
        <p   class="Video-stats"  >3.4M views 路 6 months ago                           </p>
      </div>
    </div>
  </div>
















  <div class="full-box2">
    <div><img  class="thumbnail-two"     src="thumbnail-2.webp" alt="thumbnail-2">  </div>
    <div   class="box-two">
     <img  src="iconfo/channel-2.jpeg" alt="icon"> 
     <p>   Try Not To Laugh Challenge #9                                             </p>
     <p>   Markiplier                                                                </p>
     <p>   19M views 路 4 years ago                                                   </p>
    </div>
  </div>









    <div><img  class="thumbnail-three"   src="thumbnail-3.webp" alt="thumbnail-3">  </div>
    <div   class="Set-one">
     <img  src="iconfo/channel-3.jpeg" alt="icon">
     <p>   Crazy Tik Toks Taken Moments Before DISASTER                               </p>
     <p>   SSSniperWolf                                                               </p>
     <p>   12M views 路 1 year ago                                                     </p>
    </div>

    <div><img  class="thumbnail-four"    src="thumbnail-4.webp" alt="thumbnail-4r">  </div>
    <div   class="Set-two">
     <img  src="iconfo/channel-4.jpeg" alt="icon">
     <p>   The Simplest Math Problem No One Can Solve - Collatz Conjecture            </p>
     <p>   Veritasium                                                                 </p>
     <p>   18M views 路 4 months ago                                                   </p>
    </div>
     </body>
</html>